<!DOCTYPE html>
<html lang="en">
<head>
<title>Fashion Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

nav {
    float: left;
    width: 30%;
    height: 300px; 
    background: #ccc;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
article {
    float: left;
    padding: 0px;
    width: 20%;
    background-color: #f1f1f1;
    height: 1000px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}
/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}
.cat{
float:right;
padding: 0px ;
 font-size: 15px;
color: red;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
.button {
    background-color: #4CAF50; /* Green */
    color: white;
align:center;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.headimage{
 background-color:blue;
height:100px;
}
</style>
</head>
<body bgcolor:"#000000";>

<header>
<div class="logo">
<a ><img src="shopify.jpg" style="height:50px;" style="width:50px;"></a>
<a href="">shopify</a>
</div>
<div class="menu">
<nav>
<ul>
<a href="home.html">Home</a>&nbsp&nbsp&nbsp&nbsp
<a href="login.html">Sign In</a>&nbsp&nbsp&nbsp&nbsp
<a href="signup.html">Sign Up</a>&nbsp&nbsp&nbsp&nbsp
<a ><img src="cart.jpg" style="height:25px;" style="width:25px;"></a>
<a href="#">Cart</a>&nbsp&nbsp&nbsp&nbsp
</ul>
</nav>
</div>
</header>
 
</section>
<footer>
  <p>Footer</p>
</footer>
</body>
</html>
