<!DOCTYPE html>
<html>
<head>
<title>Shopping Cart</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
margin:0;
padding:0;
font-family:Verdana,Geneva,sans-serif;
font-size:15px;
background-color: "#ffffff";
}
header{
height:100px;
width:100%;
}
.logo{
float:left;
margin-left:10%;
font-size:30px;
font-style:italic;
font-weight:bold;
}
.menu{
float:right;
font-size:20px;
margin-right:10%;
}
a:link {
    color: green; 
   
    text-decoration: none;
}
a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}
.image{
margin-top:100px;
  margin-left: 40px;
 margin-bottom:100px;
  margin-bottom:200px;
 
}
.footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:gray;
    color: black;
    text-align: center;
column-gap: 80px;
}
.footer1{
margin-left:100px;
 column-gap: 80px;

}
.headimage{
 background-color:blue;
height:100px;
}


</style>
</head>
<body bgcolor:"#000000";>

<header>
<div class="logo">
<a ><img src="shopify.jpg" style="height:50px;" style="width:50px;"></a>
<a href="">shopify</a>
</div>
<div class="menu">
<nav>
<ul>
<a href="home.html">Home</a>&nbsp&nbsp&nbsp&nbsp
<a href="login.html">Sign In</a>&nbsp&nbsp&nbsp&nbsp
<a href="signup.html">Sign Up</a>&nbsp&nbsp&nbsp&nbsp
<a ><img src="cart.jpg" style="height:25px;" style="width:25px;"></a>
<a href="#">Cart</a>&nbsp&nbsp&nbsp&nbsp
</ul>

</nav>
</div>


</header>
<div class="headimage">
<table style="width:100%; height:90px;">
<tr>
<th> <a > <img src="icon-tag.jpg" style="height:70px;" style="width:70px;" style="background-color:black;" ></a></th>

<th> <a> <img src="icon.jpg" style="height:70px;" style="width:70px;" style="background-color:black;" ></a></th>

<th> <a> <img src="icon-4.jpg" style="height:70px;" style="width:70px;" style="background-color:black;" ></a></th>

<th> <a href="fashion.html"> <img src="icon-5.jpg" style="height:70px;" style="width:70px;" style="background-color:black;" ></a></th>
<th> <a href="electronics.html"> <img src="icon-1.jpg" style="height:70px;" style="width:70px;" style="background-color:black;" ></a></th>
<th> <a href="accessories.html"> <img src="icon-2.jpg" style="height:70px;" style="width:70px;" style="background-color:black;" ></a></th>
<th> <a href="grocery.html"> <img src="icon-6.jpg" style="height:70px;" style="width:70px;" style="background-color:black;" ></a></th>
</tr>

</table>
</div>
<div class="image" >
        <a class="image" href="fashion.html" > <img src="fashion.jpg" style="height:300px;" style="width:300px;" width="45%";></a>


	<a class="image" href="#" > <img src="accessories.jpg" style="height:300px;" style="width:100px;" width="45%";></a>

	<a class="image" href="#" > <img src="electronics.jpg" style="height:300px;" style="width:100px;" width="45%";></a>

	<a class="image" href="#" > <img src="grocery.jpg" style="height:300px;" style="width:100px;" width="45%";></a>

	<a class="image" href="#" > <img src="health.jpg" style="height:300px;" style="width:100px;" width="45%";></a>

	<a class="image" href="#" > <img src="book.jpg" style="height:300px;" style="width:100px;" width="45%";></a>
			  
</div>


<div class="footer">
  <div class="footer1">
		<table>
		<tr width="100" height="100">
		<th width="100">ABOUT US</th>
		<th>SOCIAL</th>
		<th>CONTACT US</th>
		</tr>
		
		
		</table>
  </div>
<hr>
</div>






</body>
</html>