<!DOCTYPE html>
<html>
<head>
<title>Shopping Cart</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
margin:0;
padding:0;
font-family:Verdana,Geneva,sans-serif;
font-size:15px;
background-color: "#ffffff";
}
header{
height:100px;
width:100%;
}
.logo{
float:left;
margin-left:10%;
font-size:30px;
font-style:italic;
font-weight:bold;
}
.menu{
float:right;
font-size:20px;
margin-right:10%;
}
a:link {
    color: green; 
   
    text-decoration: none;
}
a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}
.image{
margin-top:100px;
  margin-left: 40px;
 margin-bottom:100px;
  margin-bottom:200px;
 
}
.footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:gray;
    color: black;
    text-align: center;
column-gap: 80px;
}
.footer1{
margin-left:100px;
 column-gap: 80px;

}
form {
margin-top:100px;
align-content: center;
}
h2{
margin-top:150px;
align-content: center;
float:center;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 0 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<body bgcolor:"#000000";>

<header>
<div class="logo">
<a ><img src="shopify.jpg" style="height:50px;" style="width:50px;"></a>
<a href="">shopify</a>
</div>
<div class="menu">
<nav>
<ul>
<a href="home.html">Home</a>&nbsp&nbsp&nbsp&nbsp
<a href="login.html">Sign In</a>&nbsp&nbsp&nbsp&nbsp
<a href="signup.html">Sign Up</a>&nbsp&nbsp&nbsp&nbsp
<a ><img src="cart.jpg" style="height:25px;" style="width:25px;"></a>
<a href="#">Cart</a>&nbsp&nbsp&nbsp&nbsp
</ul>

</nav>
</div>
<div class="headimage">
<a><img src="header.jpg" width="100%;" style="height:100px;" style="width:300px;"></a>
</div>
</header>
<h2>Login Form</h2>

<form >
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar" style="height:300px;" style="width:50px;">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>




</body>
</html>