<!DOCTYPE html>
<html>
<head>
<title>Shopping Cart</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
margin:0;
padding:0;
font-family:Verdana,Geneva,sans-serif;
font-size:15px;
background-color: "#ffffff";
}
header{
height:100px;
width:100%;
}
.logo{
float:left;
margin-left:10%;
font-size:30px;
font-style:italic;
font-weight:bold;
}
.menu{
float:right;
font-size:20px;
margin-right:10%;
}
a:link {
    color: green; 
   
    text-decoration: none;
}
a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}
.image{
margin-top:100px;
  margin-left: 40px;
 margin-bottom:100px;
  margin-bottom:200px;
 
}
.footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:gray;
    color: black;
    text-align: center;
column-gap: 80px;
}
.footer1{
margin-left:100px;
 column-gap: 80px;

}

</style>
</head>
<body bgcolor:"#000000";>

<header>
<div class="logo">
<a ><img src="shopify.jpg" style="height:50px;" style="width:50px;"></a>
<a href="">shopify</a>
</div>
<div class="menu">
<nav>
<ul>
<a href="home.html">Home</a>&nbsp&nbsp&nbsp&nbsp
<a href="login.html">Sign In</a>&nbsp&nbsp&nbsp&nbsp
<a href="signup.html">Sign Up</a>&nbsp&nbsp&nbsp&nbsp
<a ><img src="cart.jpg" style="height:25px;" style="width:25px;"></a>
<a href="#">Cart</a>&nbsp&nbsp&nbsp&nbsp
</ul>

</nav>
</div>
<div class="headimage">
<a><img src="header.jpg" width="100%;" style="height:100px;" style="width:300px;"></a>
</div>
</header>
<table>
<tr>
<th width="50%"><a class="image" href="fashion.html" > <img src="fashion.jpg" alt="fashion" ></a></th>
<th width="50%"><a class="image" href="fashion.html"  > <img src="accessories.jpg" style="height:500px;" style="width:800px;" ></a></th>

</tr>
</table>
<div class="image" >
              		<a class="image" href="fashion.html"  > <img src="fashion.jpg" style="height:500px;" style="width:800px;" ></a>
</div>

<div class="image" >
			   <a class="image" href="fashion.html"  > <img src="accessories.jpg" style="height:500px;" style="width:300px;"></a>
			  
</div>

 <div class="image" >
			    <a class="image" href="#"  > <img src="groceries.jpg" ></a>
</div>
				
				<a class="image" href="#"> <img src="electronics.jpg" ></a>
</div>
<div class="image" >
				<a class="image" href="#"> <img src="book.jpg"  alt=""></a>
</div>
 <div class="image" >
				<a class="image" href="#"> <img src="health.jpg"></a>
				  
</div>



<div class="footer">
  <div class="footer1">
		<table>
		<tr width="100" height="100">
		<th width="100">ABOUT US</th>
		<th>SOCIAL</th>
		<th>CONTACT US</th>
		</tr>
		
		
		</table>
  </div>
<hr>
</div>






</body>
</html>