.left {
    width: 80px;
    height: 100%;
    background-color: #e9e9e9;
    box-shadow: -1px 1px 5px 5px rgba(0, 0, 0, 0.84);
    white-space: nowrap;
    transition: width 0.5s;
    position: fixed;
    z-index: 9999;
}

td.pending {
    color: orange;
    font-weight: bold;
    background-color: #ffffff;
}

.alignmnt {
    padding-right: 100px
}

.tc {
    color: #000;
    text-align: left;
    padding-left: 100px;
    font-size: 18px;
}

td.deny {
    color: #f2686b;
    font-weight: bold;
    background-color: #ffffff;
}

td.appro {
    color: #00af54;
    font-weight: bold;
    background-color: #ffffff;
}

.left ul {
    padding: 0;
    list-style-type: none;
    text-align: left;
}

.left li {
    width: auto;
    height: 60px;
    line-height: 50px;
    padding-left: 16px;
}

.left li:hover {
    background: #bec2c4;
}

.left:hover {
    width: 177px;
    box-shadow: -1px 1px 5px 5px rgba(0, 0, 0, 0.84);
}

.left .item-menu {
    height: 60px;
    overflow: hidden;
}

.left .item-menu.layer:hover {
    background-color: #e9e9e9;
}

.left .item-menu.layer {
    height: 88px;
    background-color: #12abdb;
    overflow: hidden;
}

.left a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

span.menu {
    padding-left: 6px;
}


/* promotion director css*/

body {
    text-align: center;
    background-color: #ffffff;
    font-family: 'Ubuntu', sans-serif !important;
}

.promhead {
    width: 100%;
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 6px;
    height: 88px;
    overflow: hidden;
    background-color: #333333f2;
    font-weight: bold;
}

h1.mainhead {
    color: #ffffff;
    display: inline;
    float: left;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif !important;
}

.color {
    color: #0070ad;
    text-align: left;
    padding-left: 100px;
    padding-top: 85px;
    font-size: 30px;
}

img.headshot {
    float: right;
    width: 24px;
    height: 24px;
    margin: 14px;
}

img.headshot1 {
    float: right;
    width: 5%;
    margin: 14px;
}

img.logo {
    margin-right: 10px;
    margin-left: 170px;
    display: inline;
    width: 95px;
    height: 55px;
    border: 0;
    float: left;
}

.tp {
    text-align: center;
    width: 85%;
    float: right;
    margin-top: 22px;
    margin-bottom: 20px;
}

h2.promotionss {
    text-transform: uppercase;
    color: #0070ad;
    font-size: 28px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif !important;
    display: inline;
}

.artbox {
    width: 70px;
    height: 70px;
    float: right;
    background-color: #12abdb;
    border: 1px solid #12abdb;
    -webkit-box-shadow: -2px 4px 17px 1px rgba(0, 0, 0, 0.38);
    box-shadow: -2px 4px 17px 1px rgba(0, 0, 0, 0.38);
}

.container-fluid {
    width: 90%;
    float: left;
    padding-top: 85px;
    padding-left: 10px;
    margin-left: 100px;
    border: 1px solid transparent;
    box-shadow: -2px -5px 10px 0px #c6e7f1;
    background-color: whitesmoke;
}

.div1 {
    color: rgb(88, 85, 85);
    float: left;
    margin-top: -70px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif !important;
}

h4.frm {
    float: left;
}

.brdr {
    border: 1px solid #0070ad;
    margin: 0;
}

.seem {
    display: inline-flex;
    width: 88%;
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
    .logo {
        margin-left: 210px;
    }
}

h6 {
    font-weight: bold;
}

h5.heading5 {
    font-size: 20px;
    color: #404040;
    text-align: left;
    display: block;
    font-weight: bold;
}

h4.heading4 {
    font-size: 20px;
    color: #404040;
    font-weight: bold;
    display: inline;
    margin-bottom: 14px;
    margin-left: 150px;
    cursor: pointer;
    text-align: left;
}

.menu {
    color: #808080;
    font-size: 16px;
    padding: 0 !important;
}

.table1 {
    width: 80%;
    margin-top: 12px;
}

.table3 {
    border: 1px solid transparent;
    box-shadow: 1px 2px 1px 2px #12abdb;
    margin-top: 18px;
    width: 750px;
    height: 272px;
    margin-right: 15px;
    float: right;
}

.thirdtbl {
    width: 585px;
    float: right;
    margin-top: 20px;
}

.firsttbody {
    border: 1px solid transparent;
    box-shadow: 1px 2px 1px 2px #12abdb;
    height: 143px;
    width: 432px;
}

.team {
    display: inline-block;
    border: 1px solid transparent;
    padding: 6px;
    box-shadow: 1px 2px 1px 2px #12abdb;
    margin-top: 12px;
    width: 90%;
    height: 143px;
    width: 275px;
}

.phoebe {
    display: inline-block;
    width: 50%;
}

.ross {
    display: inline-block;
    width: 50%;
    float: right;
}

img.msg {
    display: inline;
    width: 16px;
    height: 16px;
}

img.hdsht {
    width: 35%;
}

p.mail {
    display: inline;
    font-size: 12px;
    color: #808080;
    font-weight: bold;
}

img.plus {
    display: inline;
    margin-bottom: 14px;
    margin-left: 4px;
    width: 32px;
    background-color: pink;
    height: 32px;
    float: left;
}

img.blackshape {
    display: inline;
    margin-right: 50px;
    margin-top: 15px;
    float: right;
    width: 16px;
    height: 16px;
}

@media screen and (min-width: 1000px) and (max-width: 1400px) {
    img.blackshape {
        margin-right: 115px;
    }
}

@media screen and (min-width: 768px) and (max-width: 850px) {
    .table3 {
        width: 585px;
    }
}

@media screen and (min-width: 993px) and (max-width: 1029px) {
    .table3 {
        margin-right: 60px;
    }
}

@media screen and (min-width: 1030px) and (max-width: 1400px) {
    .table3 {
        margin-right: 100px;
    }
}

.promandteam {
    margin: 0 !important;
    padding-left: 170px;
}

@media screen and (min-width: 920px) and (max-width: 1400px) {
    .promandteam {
        padding: 0px 10px 0px 180px;
    }
}

td.cell1 {
    font-size: 16px;
    color: #404040;
    background-color: #e0e0e0;
    cellpadding: 4px;
    font-weight: bold;
}

td.cell2 {
    font-weight: bold;
    font-size: 16px;
    color: #404040;
    background-color: #e0e0e0;
    cellpadding: 4px;
}

td.cell3 {
    font-size: 16px;
    color: #12abdb;
    background-color: #e0e0e0;
    cellpadding: 4px;
    font-weight: bold;
}

th.line1 {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #404040;
    background-color: #e0e0e0;
    cellpadding: 4px;
}

th.line2 {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #404040;
    background-color: #e0e0e0;
    cellpadding: 4px;
    width: 39%;
    text-align: left;
}

th.line3 {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #404040;
    background-color: #e0e0e0;
    cellpadding: 4px;
}

th.line4 {
    font-size: 14px;
    font-weight: bold;
    color: #404040;
    background-color: #e0e0e0;
    cellpadding: 4px;
}

th.line5 {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #404040;
    background-color: #e0e0e0;
    cellpadding: 4px;
}

td.lineone {
    font-weight: bold;
    font-size: 14px;
    color: #404040;
    background-color: #e0e0e0;
    cellpadding: 4px;
}

td.linetwo {
    font-size: 14px;
    color: #a0a0a0;
    background-color: #ffffff;
    width: 39%;
    text-align: left;
}

td.linethree {
    font-size: 14px;
    color: #a0a0a0;
    background-color: #ffffff;
}

td.deny {
    color: #f2686b;
    font-weight: bold;
    background-color: #ffffff;
}

td.appro {
    color: #00af54;
    font-weight: bold;
    background-color: #ffffff;
}


/*promotion director css ends */


/* modal css*/

.plus {
    height: 10%;
    width: 10%;
}

body {
    font-family: 'Ubuntu', sans-serif;
}


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 15px;
    border: 1px solid #888;
    width: 40%;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.alrtbox {
    width: 100%;
}

.modalimg {
    width: 55%;
    float: right;
}

p.modalprom {
    font-size: 30px;
    font-weight: bold;
    color: #0070ad;
}

p.modalp {
    font-weight: bold;
}

h4.headingprom {
    font-weight: bold;
}

p.hash {
    font-weight: bold;
}

h4.code {
    font-weight: bold;
}

#modalbtn {
    margin: 65px;
    width: 50%;
    border: none;
    font-size: 14px;
    font-weight: bold;
    background-color: #12abdb;
    color: white;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* modal css ends*/

.contactbttn {
    padding: 3px 5px;
    border: none;
    font-family: 'Fjalla One', sans-serif;
    margin-top: 13px;
    margin-right: 11px;
    height: 20px;
    width: 60px;
    font-size: 10px;
    border: 1px solid transparent;
    color: white;
    background-color: #12abdb;
    border-radius: 3px;
}

.form-group {
    width: 25%;
    height: 100px;
    display: inline;
}

input {
    width: 100%;
    padding: -1px 20px;
    margin: -17px 0;
    box-sizing: border-box;
    border-color: white white white white;
}


/* 
  h2 {
      color:#12abdb;
  } */

td {
    height: "150";
    width: "47";
}

#tracking-homeDiv {
    background-color: white;
    /* padding: 35px; */
    margin-bottom: 30px;
    margin-top: 15px;
    text-align: left;
    box-shadow: -9px 10px 30px -2px #ADD8E6;
    width: 90%;
    height: "30%";
}

.dark-title {
    width: 90%;
    height: 30%;
    color: #808080;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 15px;
    border: 1px solid #888;
    width: 40%;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.alrtbox {
    width: 100%;
}

.modalimg {
    width: 30%;
    float: right;
}

p.modalprom {
    font-size: 20px;
    font-weight: bold;
    color: #0070ad;
}

p.modalp {
    font-weight: bold;
}

h4.headingprom {
    font-weight: bold;
}

p.hash {
    font-weight: bold;
}

h4.code {
    font-weight: bold;
}

#modalbtn {
    margin: 25px;
    margin-left: 100px;
    margin-bottom: 20px;
    width: 50%;
    border: none;
    font-size: 14px;
    font-weight: bold;
    background-color: #12abdb;
    color: white;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.end {
    width: 100%;
    display: inline-block;
    margin: 25px 0px;
    float: left;
}

.sub {
    width: 15%;
    background-color: #12abdb;
    color: white;
    font-size: 14px;
    float: right;
    margin-right: 40px;
    margin-bottom: 15px;
    padding: 6px 14px;
    border: none;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}

.sub4 {
    width: 15%;
    font-family: 'Ubuntu', sans-serif !important;
    background-color: #12abdb;
    color: white;
    font-size: 14px;
    float: right;
    margin-right: 40px;
    margin-bottom: 15px;
    padding: 6px 14px;
    /* margin: 40px 150px 15px 0px; */
    border: none;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}

.descr {
    display: inline-block;
    width: 40%;
    margin: 0px 2px;
    font-family: 'Ubuntu', sans-serif !important;
}

.prom {
    width: 92%;
}

.title-border {
    border-color: #12abdb;
}

.table-filter {
    margin-top: -5%;
    margin-bottom: 5%;
    padding: 4px;
}